# ZeroKit-Realm-encrypted-tasks

./: .gitmodules  README.md
android/: FromScratch.md  build.gradle  readme.md  settings.gradle
android/adminapi/: adminapi.aar  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml  zerokit.properties
android/app/src/main/java/io/realm/realmtasks/: BaseListenerActivity.java  InvitationListActivity.java  RealmTasksApplication.java  RegisterActivity.java  ShareListActivity.java  SignInActivity.java  TaskActivity.java  TaskListActivity.java  UserManager.java
android/app/src/main/java/io/realm/realmtasks/auth/zerokit/: ZerokitAuth.java
android/app/src/main/java/io/realm/realmtasks/list/: CommonAdapter.java  InvitationListAdapter.java  ItemViewHolder.java  ShareListAdapter.java  TaskAdapter.java  TaskListAdapter.java
android/app/src/main/java/io/realm/realmtasks/model/: Permission.java  Task.java  TaskList.java  TaskListList.java  User.java  UserList.java
android/app/src/main/java/io/realm/realmtasks/util/: JSONObject.java  TimingLogger.java
android/app/src/main/res/layout/: activity_common_list.xml  activity_register.xml  activity_sign_in.xml  item_row2.xml
android/app/src/main/res/menu/: menu_share.xml  menu_task.xml  menu_tasks.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  .swiftlint.yml  FromScratch.md  Podfile  README.md
ios/RealmTasks Shared/: Config.plist  Config.swift  Constants.swift  LocalIPAddress.swift  Models.swift  RealmColor.swift  SharedFunctionality.swift
ios/RealmTasks Shared/Sharing/: User.swift
ios/RealmTasks Shared/ZeroKit/: Backend.swift  Config.sample.plist  ZeroKitAuth.swift  ZeroKitManager.swift
ios/RealmTasks iOS/: AccountViewController.swift  AppDelegate.swift  ContainerViewController.swift  ListPresenter.swift  Main.storyboard  MySharesViewController.swift  ShareBaseTableViewController.swift  SharedListsViewController.swift  TablePresenter.swift  TableViewCell.swift  ViewController.swift
ios/RealmTasks.xcodeproj/: project.pbxproj
